spring.application.name=weather-collection-eureka-client

eureka.client.service-url.default-zone:http://localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=true
# 开启健康检查（需要引入spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

feign.client.config.feign-name.connect-timeout=5000
feign.client.config.feign-name.read-timeout=5000

spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000

spring.redis.timeout=1000
spring.redis.sentinel.nodes=192.168.3.12:26379,192.168.3.12:26380,192.168.3.12:26381
spring.redis.sentinel.master=mymaster