server.port=8761

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaulZone:http://${eureka.instance.hostname}:${server.port}/eureka

#eureka server
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000