spring.application.name=weather-zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# city
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-eureka-client

# weather
zuul.routes.weather.path=/weather/**
zuul.routes.weather.service-id=weather-data-eureka-client