# suppress inspection "SpringBootApplicationProperties" for whole file

server.servlet.context-path=/weather

#redis连接池
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000
#redis服务器属性
spring.redis.timeout=1000
spring.redis.sentinel.nodes=192.168.3.12:26379,192.168.3.12:26380,192.168.3.12:26381
spring.redis.sentinel.master=mymaster

#缓存配置
spring.cache.cache-names=weather_cache
spring.cache.type=redis
spring.cache.redis.time-to-live=1800s